{
  "tasks": {
    "mint-nfts": "deno run --allow-net --allow-env src/tasks/mintNFTs.task.ts",
    "print-config": "deno run --allow-net --allow-env src/tasks/printConfig.task.ts",
    "new-wallet": "deno run --allow-net --allow-env src/tasks/newWallet.task.ts"
  }
}
